# Java-CodingTask

./: CustomizeInput.java  UnsortedSet.java
RESTService/: pom.xml
RESTService/src/main/java/com/walmart/RESTService/: RestServiceApplication.java
RESTService/src/main/java/com/walmart/RESTService/Controller/: StudentRestController.java  UserController.java
RESTService/src/main/java/com/walmart/RESTService/DAO/: StudentDAO.java  StudentDAOImplementation.java
RESTService/src/main/java/com/walmart/RESTService/entity/: Student.java  UserDetails.java
RESTService/src/main/resources/: application.properties
RESTService/src/test/java/com/walmart/RESTService/: RestServiceApplicationTests.java
RESTService/src/test/java/com/walmart/RESTService/Controller/: StudentRestControllerTest.java
